<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Bias:BiasSource-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>Internal</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Bias:InnerShieldConn-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>Grounded</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}IntBias:Level-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}IntBias:Pol-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>Positive</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}ClkSrc-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>Internal</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Gain:Level-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>35mA</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Pos:Kx-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>10000</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Pos:Ky-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>10000</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Trig:Dly-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>100</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Trig:EventNum-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>33.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Trig:NumSamples-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>10000.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:ALevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:ALevelMax-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>10.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:ALevelMin-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>-10.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:BLevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:BLevelMax-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>10.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:BLevelMin-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>-10.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:A-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:AIntMax-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:AKd-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:AKi-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:AKp-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:B-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:BIntMax-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:BKd-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:BKi-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:BKp-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:delT-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>1.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:AutoDisableLevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:ALevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:BLevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:CLevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:DLevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:ALevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}CtrlDAC:CLevel-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:ACtrlScaleFactor-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIEPA3P{XBPM01}Fdbk:BCtrlScaleFactor-SP</name>
            <tolerance>0.01</tolerance>
            <saved_value>1</saved_value>
        </pv>
    </pvlist>
</pvtable>

