<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>
        <text></text>
        <color>
            <red>76</red>
            <green>76</green>
            <blue>76</blue>
        </color>
        <font>1|Ubuntu|12.0|1|GTK|1|</font>
    </title>
    <graph_settings>
        <show_title>true</show_title>
        <show_legend>true</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <transparent>false</transparent>
    </graph_settings>
    <scroll>false</scroll>
    <update_period>3.0</update_period>
    <start>2017/06/26 16:51:32.868</start>
    <end>2017/06/26 17:01:29.306</end>
    <time_axis>
        <axis>
            <name>Time</name>
            <font>1|Ubuntu|11.0|1|GTK|1|</font>
            <scale_font>1|Ubuntu|11.0|0|GTK|1|</scale_font>
            <color>
                <red>76</red>
                <green>76</green>
                <blue>76</blue>
            </color>
            <min>1.498510292868E12</min>
            <max>1.498510889306E12</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>true</time_format>
                <format_pattern>HH:mm:ss</format_pattern>
            </format>
        </axis>
    </time_axis>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <name>SIEPA3P{XBPM17}Pos:X-I</name>
            <font>1|Ubuntu|11.0|1|GTK|1|</font>
            <scale_font>1|Ubuntu|11.0|0|GTK|1|</scale_font>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <min>-2.5417111912369728</min>
            <max>10.011715034544467</max>
            <log_scale>false</log_scale>
            <autoscale>true</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>SIEPA3P{XBPM17}Fdbk:ACtrlScaleFactor-SP</name>
            <font>1|Ubuntu|11.0|1|GTK|1|</font>
            <scale_font>1|Ubuntu|11.0|0|GTK|1|</scale_font>
            <color>
                <red>242</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <min>-4.8131563949039196</min>
            <max>5.186843605096084</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>SIEPA3P{XBPM17}Fdbk:AKp-I</name>
            <font>1|Ubuntu|11.0|1|GTK|1|</font>
            <scale_font>1|Ubuntu|11.0|0|GTK|1|</scale_font>
            <color>
                <red>33</red>
                <green>179</green>
                <blue>33</blue>
            </color>
            <min>-4.8131563949039196</min>
            <max>5.186843605096084</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>SIEPA3P{XBPM17}Fdbk:AKi-I</name>
            <font>1|Ubuntu|11.0|1|GTK|1|</font>
            <scale_font>1|Ubuntu|11.0|0|GTK|1|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-4.8131563949039196</min>
            <max>5.186843605096084</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>SIEPA3P{XBPM17}Fdbk:AKd-I</name>
            <font>1|Ubuntu|11.0|1|GTK|1|</font>
            <scale_font>1|Ubuntu|11.0|0|GTK|1|</scale_font>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <min>-4.8131563949039196</min>
            <max>5.186843605096084</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <name>SIEPA3P{XBPM17}Pos:X-I</name>
            <display_name>SIEPA3P{XBPM17}Pos:X-I</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>2</linewidth>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All</name>
                <url>xnds://ca01.cs.nsls2.local/cgi-bin/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>SIEPA3P{XBPM17}Fdbk:ACtrlScaleFactor-SP</name>
            <display_name>SIEPA3P{XBPM17}Fdbk:ACtrlScaleFactor-SP</display_name>
            <visible>true</visible>
            <axis>1</axis>
            <linewidth>2</linewidth>
            <color>
                <red>242</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All</name>
                <url>xnds://ca01.cs.nsls2.local/cgi-bin/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>SIEPA3P{XBPM17}Fdbk:AKp-I</name>
            <display_name>SIEPA3P{XBPM17}Fdbk:AKp-I</display_name>
            <visible>true</visible>
            <axis>2</axis>
            <linewidth>2</linewidth>
            <color>
                <red>33</red>
                <green>179</green>
                <blue>33</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All</name>
                <url>xnds://ca01.cs.nsls2.local/cgi-bin/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>SIEPA3P{XBPM17}Fdbk:AKi-I</name>
            <display_name>SIEPA3P{XBPM17}Fdbk:AKi-I</display_name>
            <visible>true</visible>
            <axis>3</axis>
            <linewidth>2</linewidth>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All</name>
                <url>xnds://ca01.cs.nsls2.local/cgi-bin/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>SIEPA3P{XBPM17}Fdbk:AKd-I</name>
            <display_name>SIEPA3P{XBPM17}Fdbk:AKd-I</display_name>
            <visible>true</visible>
            <axis>4</axis>
            <linewidth>2</linewidth>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.1</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>All</name>
                <url>xnds://ca01.cs.nsls2.local/cgi-bin/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>