$(DEVICE_NAME)Bias:BiasSource-SP
#$(DEVICE_NAME)Bias:InnerShieldConn-SP
#$(DEVICE_NAME)Cal:AGain-SP
#$(DEVICE_NAME)Cal:AOffset-SP
#$(DEVICE_NAME)Cal:BGain-SP
#$(DEVICE_NAME)Cal:BOffset-SP
#$(DEVICE_NAME)Cal:CGain-SP
#$(DEVICE_NAME)Cal:COffset-SP
#$(DEVICE_NAME)Cal:DGain-SP
#$(DEVICE_NAME)Cal:DOffset-SP
$(DEVICE_NAME)Channel:BiasSource-SP
#$(DEVICE_NAME)Channel:InnerShieldConn-SP
$(DEVICE_NAME)ClkSrc-SP
$(DEVICE_NAME)CtrlDAC:ALevel-SP
$(DEVICE_NAME)CtrlDAC:ALevelMax-SP
$(DEVICE_NAME)CtrlDAC:ALevelMin-SP
$(DEVICE_NAME)CtrlDAC:BLevel-SP
$(DEVICE_NAME)CtrlDAC:BLevelMax-SP
$(DEVICE_NAME)CtrlDAC:BLevelMin-SP
$(DEVICE_NAME)CtrlDAC:CLevel-SP
$(DEVICE_NAME)CtrlDAC:DLevel-SP
$(DEVICE_NAME)Fdbk:A-SP
$(DEVICE_NAME)Fdbk:ACtrlScaleFactor-SP
$(DEVICE_NAME)Fdbk:AIntMax-SP
$(DEVICE_NAME)Fdbk:AKd-SP
$(DEVICE_NAME)Fdbk:AKi-SP
$(DEVICE_NAME)Fdbk:AKp-SP
$(DEVICE_NAME)Fdbk:AutoDisableLevel-SP
$(DEVICE_NAME)Fdbk:B-SP
$(DEVICE_NAME)Fdbk:BCtrlScaleFactor-SP
$(DEVICE_NAME)Fdbk:BKd-SP
$(DEVICE_NAME)Fdbk:BKi-SP
$(DEVICE_NAME)Fdbk:BKp-SP
$(DEVICE_NAME)Fdbk:rate-SP
#$(DEVICE_NAME)Gain:Level-SP
#$(DEVICE_NAME)IntBias:Level-SP
#$(DEVICE_NAME)IntBias:Pol-SP
$(DEVICE_NAME)Pos:Kx-SP
$(DEVICE_NAME)Pos:Ky-SP
$(DEVICE_NAME)Trig:Dly-SP
$(DEVICE_NAME)Trig:EventNum-SP
$(DEVICE_NAME)Trig:NumSamples-SP
$(DEVICE_NAME)Fdbk:BIntMax-SP
