#
#******************************************************************************
#		DEFAULT ELECTROMETER CALIBRATIONS for SIEPA3P S/N:28 
#							DO NOT CHANGE!
#******************************************************************************

#INTERNAL BIAS CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO2 -561			    
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO3 0.0007359297			
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO6 1026
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO7 0.0007331935

#BIAS READOUT CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO4 2464	
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO8 2406
#--Both
dbpf $(DEVICE_NAME)Bias:Out-I.ESLO -0.0004585669

#GAIN CALIBRATIONS 
#--1uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO1 -1182 
dbpf $(DEVICE_NAME)BCalib_Set.DO1 -870 
dbpf $(DEVICE_NAME)CCalib_Set.DO1 -1074 
dbpf $(DEVICE_NAME)DCalib_Set.DO1 -755 
#--1uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO2 8705 
dbpf $(DEVICE_NAME)BCalib_Set.DO2 8611 
dbpf $(DEVICE_NAME)CCalib_Set.DO2 8742 
dbpf $(DEVICE_NAME)DCalib_Set.DO2 8594 

#--10uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO3 -1172 
dbpf $(DEVICE_NAME)BCalib_Set.DO3 -857 
dbpf $(DEVICE_NAME)CCalib_Set.DO3 -1063 
dbpf $(DEVICE_NAME)DCalib_Set.DO3 -741
#--10uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO4 87129 
dbpf $(DEVICE_NAME)BCalib_Set.DO4 86433 
dbpf $(DEVICE_NAME)CCalib_Set.DO4 86944 
dbpf $(DEVICE_NAME)DCalib_Set.DO4 86455 

#--100uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO5 -1171 
dbpf $(DEVICE_NAME)BCalib_Set.DO5 -856 
dbpf $(DEVICE_NAME)CCalib_Set.DO5 -1062 
dbpf $(DEVICE_NAME)DCalib_Set.DO5 -740
#--100uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO6 871206 
dbpf $(DEVICE_NAME)BCalib_Set.DO6 864354 
dbpf $(DEVICE_NAME)CCalib_Set.DO6 869383 
dbpf $(DEVICE_NAME)DCalib_Set.DO6 864570 

#--1mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO7 -1171 
dbpf $(DEVICE_NAME)BCalib_Set.DO7 -856 
dbpf $(DEVICE_NAME)CCalib_Set.DO7 -1062 
dbpf $(DEVICE_NAME)DCalib_Set.DO7 -740  
#--1mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO8 9954399 
dbpf $(DEVICE_NAME)BCalib_Set.DO8 9875370 
dbpf $(DEVICE_NAME)CCalib_Set.DO8 9932282 
dbpf $(DEVICE_NAME)DCalib_Set.DO8 9877656 

#--35mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO9 -1362 #-1504 
dbpf $(DEVICE_NAME)BCalib_Set.DO9 -1018 #-1154 
dbpf $(DEVICE_NAME)CCalib_Set.DO9 -1174 #-1308 
dbpf $(DEVICE_NAME)DCalib_Set.DO9 -900 #-1048 
#--35mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DOA 404756148 
dbpf $(DEVICE_NAME)BCalib_Set.DOA 402079534 
dbpf $(DEVICE_NAME)CCalib_Set.DOA 404651070 
dbpf $(DEVICE_NAME)DCalib_Set.DOA 402409860 
