#
#******************************************************************************
#		DEFAULT ELECTROMETER CALIBRATIONS for SIEPA3P S/N:17 
#							DO NOT CHANGE!
#******************************************************************************

#INTERNAL BIAS CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO2 -460
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO3 0.0007379
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO6 1530
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO7 0.0007357

#BIAS READOUT CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO4 3200	
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO8 3200
#--Both
dbpf $(DEVICE_NAME)Bias:Out-I.ESLO -0.000399

#GAIN CALIBRATIONS 
#--1uA Offset
dbpf $(DEVICE_NAME)ACalib_Set.DO1 -1698
dbpf $(DEVICE_NAME)BCalib_Set.DO1 -1745
dbpf $(DEVICE_NAME)CCalib_Set.DO1 -1392
dbpf $(DEVICE_NAME)DCalib_Set.DO1 -1784
#--1uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO2 7794
dbpf $(DEVICE_NAME)BCalib_Set.DO2 7843
dbpf $(DEVICE_NAME)CCalib_Set.DO2 7794
dbpf $(DEVICE_NAME)DCalib_Set.DO2 7857

#--10uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO3 -1690
dbpf $(DEVICE_NAME)BCalib_Set.DO3 -1737
dbpf $(DEVICE_NAME)CCalib_Set.DO3 -1380
dbpf $(DEVICE_NAME)DCalib_Set.DO3 -1775
#--10uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO4 77870
dbpf $(DEVICE_NAME)BCalib_Set.DO4 78356
dbpf $(DEVICE_NAME)CCalib_Set.DO4 78091
dbpf $(DEVICE_NAME)DCalib_Set.DO4 78363

#--100uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO5 -1690
dbpf $(DEVICE_NAME)BCalib_Set.DO5 -1737
dbpf $(DEVICE_NAME)CCalib_Set.DO5 -1380
dbpf $(DEVICE_NAME)DCalib_Set.DO5 -1776
#--100uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO6 779347
dbpf $(DEVICE_NAME)BCalib_Set.DO6 783554
dbpf $(DEVICE_NAME)CCalib_Set.DO6 781203
dbpf $(DEVICE_NAME)DCalib_Set.DO6 783977

#--1mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO7 -1692
dbpf $(DEVICE_NAME)BCalib_Set.DO7 -1738
dbpf $(DEVICE_NAME)CCalib_Set.DO7 -1382
dbpf $(DEVICE_NAME)DCalib_Set.DO7 -1783
#--1mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO8 8900796
dbpf $(DEVICE_NAME)BCalib_Set.DO8 8946392
dbpf $(DEVICE_NAME)CCalib_Set.DO8 8922459
dbpf $(DEVICE_NAME)DCalib_Set.DO8 8951598

#--35mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO9 -1944
dbpf $(DEVICE_NAME)BCalib_Set.DO9 -1942
dbpf $(DEVICE_NAME)CCalib_Set.DO9 -1517
dbpf $(DEVICE_NAME)DCalib_Set.DO9 -2056
#--35mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DOA 362317136
dbpf $(DEVICE_NAME)BCalib_Set.DOA 364765371
dbpf $(DEVICE_NAME)CCalib_Set.DOA 363941955
dbpf $(DEVICE_NAME)DCalib_Set.DOA 364015249
