#
#******************************************************************************
#		DEFAULT ELECTROMETER CALIBRATIONS for SIEPA3P S/N:17 
#							DO NOT CHANGE!
#******************************************************************************

#INTERNAL BIAS CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO2 -650			    
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO3 0.0007358071			
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO6 1450
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO7 0.0007336682

#BIAS READOUT CALIBRATIONS
#--Positive
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO4 3335	
#--Negative
dbpf $(DEVICE_NAME)IntBias:Cal_Set.DO8 3339
#--Both
dbpf $(DEVICE_NAME)Bias:Out-I.ESLO -0.000399

#GAIN CALIBRATIONS 
#--1uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO1 -1984 #-1987 
dbpf $(DEVICE_NAME)BCalib_Set.DO1 -1702 #-1703 
dbpf $(DEVICE_NAME)CCalib_Set.DO1 -2072 #-2073 
dbpf $(DEVICE_NAME)DCalib_Set.DO1 -1786 
#--1uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO2 7588 
dbpf $(DEVICE_NAME)BCalib_Set.DO2 7589 
dbpf $(DEVICE_NAME)CCalib_Set.DO2 7566 
dbpf $(DEVICE_NAME)DCalib_Set.DO2 7575 

#--10uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO3 -1983 #-1987 
dbpf $(DEVICE_NAME)BCalib_Set.DO3 -1700 #-1703 
dbpf $(DEVICE_NAME)CCalib_Set.DO3 -2070 #-2073 
dbpf $(DEVICE_NAME)DCalib_Set.DO3 -1784 #-1786 
#--10uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO4 75426 
dbpf $(DEVICE_NAME)BCalib_Set.DO4 75672 
dbpf $(DEVICE_NAME)CCalib_Set.DO4 75310 
dbpf $(DEVICE_NAME)DCalib_Set.DO4 75690 

#--100uA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO5 -1983 #-1985 
dbpf $(DEVICE_NAME)BCalib_Set.DO5 -1700 #-1701 
dbpf $(DEVICE_NAME)CCalib_Set.DO5 -2070 #-2071 
dbpf $(DEVICE_NAME)DCalib_Set.DO5 -1787 
#--100uA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO6 754487 
dbpf $(DEVICE_NAME)BCalib_Set.DO6 757260 
dbpf $(DEVICE_NAME)CCalib_Set.DO6 753415 
dbpf $(DEVICE_NAME)DCalib_Set.DO6 756794 

#--1mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO7 -1983 #-1986 
dbpf $(DEVICE_NAME)BCalib_Set.DO7 -1700 #-1701 
dbpf $(DEVICE_NAME)CCalib_Set.DO7 -2070 #-2071 
dbpf $(DEVICE_NAME)DCalib_Set.DO7 -1793 #-1794 
#--1mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DO8 8620362 
dbpf $(DEVICE_NAME)BCalib_Set.DO8 8651388 
dbpf $(DEVICE_NAME)CCalib_Set.DO8 8607776 
dbpf $(DEVICE_NAME)DCalib_Set.DO8 8647941 

#--35mA Offsets
dbpf $(DEVICE_NAME)ACalib_Set.DO9 -1983 #-1985 
dbpf $(DEVICE_NAME)BCalib_Set.DO9 -1700 #-1701 
dbpf $(DEVICE_NAME)CCalib_Set.DO9 -2333 #-2331 
dbpf $(DEVICE_NAME)DCalib_Set.DO9 -1793 
#--35mA Gains
dbpf $(DEVICE_NAME)ACalib_Set.DOA 350112673 
dbpf $(DEVICE_NAME)BCalib_Set.DOA 352200613 
dbpf $(DEVICE_NAME)CCalib_Set.DOA 349956415 
dbpf $(DEVICE_NAME)DCalib_Set.DOA 352018667 
